.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: min-content;
}

.cardWidth {
    width: 100%;
    max-width: 28rem; /*  max-w-md en Tailwind */
    min-width: 24rem;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
}

.alertIcon {
    height: 3rem;
    width: 3rem;
    color: #facc15; /* text-yellow-500 en Tailwind */
    margin-bottom: 1rem;
}

.title {
    font-size: 1.5rem; /* text-2xl en Tailwind */
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.text {
    text-align: center;
    color: #4b5563; /* text-gray-600 en Tailwind */
}

@media (max-width: 768px) { 
    .cardWidth {
        min-width: 24rem;
    }

    .flexCenter {
        padding-right: 1.1rem;
    }
}
