/* UserProfile.module.css */

.container {
    display: flex;
    height: max-content;
    margin-bottom: 2rem;
    gap: 1.5rem;
}

.card {
    width: 100%;
    height: min-content;
    border: 0;
    box-shadow: none;
}

.avatar{
    background: #373737;
    display: flex;
    align-items: center;
}

.cardLight {
    background-color: rgb(243, 244, 246);
}

.cardDark {
    background-color: rgb(15, 15, 15);
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.5rem;
    padding: 0;
    margin-right: 1rem;
}

.avatar {
    width: 5.5rem;
    height: 5.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.nameTitle {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 0.5rem;
}

.title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.subtitle {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: #6b7280;
}

.contenidoPrincipal {
    margin-bottom: 1rem;
}

.infoBox {
    padding: 0.5rem;
    border-radius: 0.375rem;
    text-align: start;
    margin-bottom: 1rem;
}

.infoBoxDark {
    background-color: rgb(30, 30, 30);
    color: rgb(200, 200, 200);
}

.infoBoxLight {
    color: rgb(20, 20, 20);
}

.infoText {
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
}

.infoValue {
    font-size: 0.875rem;
    font-family: monospace;
    word-break: break-all;
}

.camposViz {
    color: 'white'; 
    opacity: 1;
    cursor: 'default'
}

.buttonGroup {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-bottom: 1rem;
    width: 600px;
    max-width: 100%;
}

.button {
    transition: background-color 0.2s, color 0.2s;
}

.buttonCopied {
    background-color: #22c55e;
    color: white;
}

.icon {
    margin-right: 0.5rem;
    width: 1rem;
    height: 1rem;
}

.rightCard {
    width: 66.666667%;
}

.rightCardContent {
    padding: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.gridButton {
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.gridIcon {
    width: 4rem;
    height: 4rem;
}

.separacion {
    margin-top: 1rem; /* Equivalente a my-4 */
    margin-bottom: 1rem;
    width: 600px;
    max-width: 100%;
}

.separacionLight {
    border-top: 1px solid rgb(41, 37, 36); /* Equivalente a border-gray-400 */
}

.separacionDark {
    border-top: 1px solid rgb(41, 37, 36); /* Equivalente a border-gray-400 */
}

@media (max-width: 740px) {
    .cardContent {
        min-width: max-content;
        margin-right: 3rem;
    }

    .card {
        min-width: max-content;
    }
}